# KingPriceAssessmentAPI

./: README.md
KingPriceAssessmentAPI/KingPriceAssessment.Common/: KingPriceAssessment.Common.csproj
KingPriceAssessmentAPI/KingPriceAssessment.Common/Interfaces/Repository/: IDepartmentRepository.cs  IEmployeeAllocationRepository.cs  IEmployeeDepartmentRepository.cs  IEmployeeRepository.cs  IRoleRepository.cs
KingPriceAssessmentAPI/KingPriceAssessment.Data/: EmployeeDbContext.cs
KingPriceAssessmentAPI/KingPriceAssessment.Data/Migrations/: 20250531170106_InitialCreate.Designer.cs  20250531170106_InitialCreate.cs  EmployeeDbContextModelSnapshot.cs
KingPriceAssessmentAPI/KingPriceAssessment.Data/Tables/: Department.cs  Employee.cs  EmployeeAllocation.cs  Role.cs
KingPriceAssessmentAPI/KingPriceAssessment.Repositories/: DepartmentRepository.cs  EmployeeAllocationRepository.cs  EmployeeDepartmentRepository.cs  EmployeeRepository.cs  KingPriceAssessment.Repositories.csproj  RoleRepository.cs
KingPriceAssessmentAPI/KingPriceAssessment.Service/: AllocationService.cs  DepartmentService.cs  EmployeeService.cs  KingPriceAssessment.Service.csproj  RoleService.cs
KingPriceAssessmentAPI/KingPriceAssessmentAPI/: Dockerfile  KingPriceAssessmentAPI.csproj  KingPriceAssessmentAPI.http  KingPriceAssessmentAPI.sln  Program.cs  appsettings.json
KingPriceAssessmentAPI/KingPriceAssessmentAPI.Tests/: KingPriceAssessmentAPI.Tests.csproj
KingPriceAssessmentAPI/KingPriceAssessmentAPI/Controllers/: DepartmentController.cs  EmployeeAllocationController.cs  EmployeeController.cs  RoleController.cs
KingPriceAssessmentAPI/KingPriceAssessmentAPI/Properties/: launchSettings.json
(+37 files in other folders)
